<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Product example for Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="product.css" rel="stylesheet">
</head>
<style>
  
body {
    padding-top: 56px; /* Adjusted for the fixed navbar height */
    background-color:#eab8b8;/* Black background color */
    color: white#fff; /* White text color */
    transition: background-color 0.3s; /* Add a smooth transition effect */
}

nav {
    box-shadow: 0 0 10px rgba(192, 185, 185, 0.1);
    background: black;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    body {
        padding-top: 70px; /* Adjusted for the fixed navbar height in mobile view */
    }

    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 5px;
    }
    }

    body {
        padding-top: 56px;
    }

    .custom-carousel{
        width: 950px;
        
    }

    .rounded-carousel .carousel-inner {
  overflow: hidden;
}

.rounded-carousel .carousel-inner .carousel-item img {
  border-radius: 15px; /* Rounded corners */
  transition: transform 0.3s ease; /* Smooth transition */
}

.rounded-carousel .carousel-inner .carousel-item:hover img {
  transform: scale(1.05); /* Scale image on hover */
}





    /* Custom styles for this template */
    .header {
        padding: 156px 0;
    }

    .header h1 {
        font-size: 3.5rem;
    }

    .header p {
        font-size: 1.5rem;
    }

    .bg-light {
        padding: 100px 0;
    }

    .bg-light h2 {
        font-size: 3.5rem;
    }

    .bg-light p {
        font-size: 1.5rem;
    }

    .custom-card {
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Black overlay with 0.6 opacity */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease;
        }

        .custom-card:hover .card-overlay {
            opacity: 1; /* Show the overlay on hover */
        }

    .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    
    }

    .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }

    .card-title {
    color: #333;
    }

    .card-text {
    color: #777;
    }


    .btn {
        background-color: white;
        color: #eab8b8;
    }

    .pagination {
      background-color: #eab8b8;
      color: #000000; 
      border-radius: 0.25rem; 
    }

    .page-link {
      color:#eab8b8; 
    }

    .page-link:hover {
      color: #eab8b8; 
    }

    .footer {
            background-color:rgb(1, 8, 16); /* Footer background color */
            color: #ecf0f1; /* Footer text color */
            padding: 30px 0;

        }

        .footer a {
            color: #ecf0f1; /* Footer link color */
        }

        .footer a:hover {
            color: #ffffff; /* Footer link color on hover */
        }

        .footer-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-menu li {
            margin-bottom: 10px;
        }

        .footer-social {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }

        .footer-social li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-contact-form {
            margin-top: 20px;
        }

        #back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }

</style>
<body>
    
    
    <div class="container-fluid w-100 clr">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <i class="fa-solid fa-h fa-fade fa-2xl" style="color: #eab8b8;"></i>
                <i class="fa-solid fa-s fa-fade fa-2xl" style="color: #eab8b8; "></i>
                <i class="fa-solid fa-s fa-fade fa-2xl" style="color: #eab8b8; "></i>
                <i class="fa-solid fa-a fa-fade fa-2xl" style="color: #eab8b8; "></i>
                <i class="fa-solid fa-p fa-fade fa-2xl" style="color: #eab8b8; "></i>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Contact</a>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
      
    <section class="py-5 ">
        <div class="container custom-carousel rounded-carousel carousel-inner ">
            <div class="row">
                <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="pictures/desktop-wallpaper-microsoft-365-office-365 (1).jpg" class="d-block h-50 w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="pictures/desktop-wallpaper-top-bootstrap-themes.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="pictures/1256057-microsoft-office-wallpaper-themes-1920x1080-iphone.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
        </div>
    </section>


   <hr>

    <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="pictures/word-background-yzko7bngkdoutjsn.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MS Word</h5>
                        <p class="card-text">
                            1.Document Creation: Resumes, letters, memos, reports.<br>
                            2.Formatting: Styles, headers, footers, page numbers.<br>
                            3.Mail Merge: Personalized letters or emails.<br>
                            4.Templates: Creating templates for standardized documents.</p>
                            <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="pictures/1553427271_excel3_story.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MS Excel</h5>
                        <p class="card-text">
                            1.Data Analysis: Charts, graphs, pivot tables, conditional formatting.<br>
                            2.Budgeting and Forecasting: Financial modeling, expense tracking.<br>
                            3.Data Management: Sorting, filtering, data validation.<br>
                            4.Formulas and Functions: SUM, AVERAGE, VLOOKUP, IF statements.</p>
                            <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="pictures/Microsoft-Powerpoint.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PowerPoint</h5>
                        <p class="card-text">
                            1.Presentations: Creating slides for meetings, seminars, training.<br>
                            2.Animations and Transitions: Enhancing visual appeal and engagement.<br>
                            3.Embedding Media: Videos, charts, and other multimedia elements.<br>
                            4.Slide Master: Consistent design and branding across presentations.</p>
                            <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    
    <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="pictures/word-background-yzko7bngkdoutjsn.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MS Word</h5>
                        <p class="card-text">
                            1.Document Creation: Resumes, letters, memos, reports.<br>
                            2.Formatting: Styles, headers, footers, page numbers.<br>
                            3.Mail Merge: Personalized letters or emails.<br>
                            4.Templates: Creating templates for standardized documents.</p>
                            <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="pictures/1553427271_excel3_story.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MS Excel</h5>
                        <p class="card-text">
                            1.Data Analysis: Charts, graphs, pivot tables, conditional formatting.<br>
                            2.Budgeting and Forecasting: Financial modeling, expense tracking.<br>
                            3.Data Management: Sorting, filtering, data validation.<br>
                            4.Formulas and Functions: SUM, AVERAGE, VLOOKUP, IF statements.</p>
                            <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="pictures/Microsoft-Powerpoint.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PowerPoint</h5>
                        <p class="card-text">
                            1.Presentations: Creating slides for meetings, seminars, training.<br>
                            2.Animations and Transitions: Enhancing visual appeal and engagement.<br>
                            3.Embedding Media: Videos, charts, and other multimedia elements.<br>
                            4.Slide Master: Consistent design and branding across presentations.</p>
                            <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="bg-light py-5 ">
        <div class="container">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="pictures/excel-background-r9cdxlhttdyo17ht.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pictures/word-background-yzko7bngkdoutjsn.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pictures/Microsoft-Powerpoint.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>                  
        </div>
    </section>


    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-4">Your Product</h1>
                    <p class="lead">This is a template showcasing the optional theme stylesheet included in the
                        Bootstrap 5.0.</p>
                        <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="https://via.placeholder.com/700x450" alt="">
                </div>
            </div>       
        </div>
    </section>
    
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="display-4">The Next Big Thing</h2>
                    <p class="lead">This is a template showcasing the optional theme stylesheet included in the
                        Bootstrap 5.0.</p>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="https://via.placeholder.com/700x450" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-4">Your Product</h1>
                    <p class="lead">This is a template showcasing the optional theme stylesheet included in the
                        Bootstrap 5.0.</p>
                        <a href="home.html" class="btn btn-dark btn ">Check Out Our Website</a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="https://via.placeholder.com/700x450" alt="">
                </div>
            </div>       
        </div>
    </section>

  
      
   
    <footer class="footer w-100 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="footer-menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5>Connect with Us</h5>
                    <ul class="footer-social">
                        <i class="fa-brands fa-facebook fa-fade fa-lg" style="color:  #eab8b8;"></i><li>Facebook</li><br>
                        <li>Twitter</li><br>
                        <li>Instagram</li><br>
                        <li>LinkedIn</li><br>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contact Us</h5>
                    <form class="footer-contact-form">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</body>

</html>